<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShapeApp.exe" version="1.0.0.0" publicKeyToken="c80b95dc489d0013" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShapeApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShapeApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShapeApp.exe" size="23000">
      <assemblyIdentity name="ShapeApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j55YhvVNjhf4h8uakRzPSq5MfYGRpAEk4CfWoCqK9Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShapeApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A5AK46Q\Bar" issuerKeyHash="4662021acb21eda8bd0cc13b4919ee98977df721" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JMGeaj7csu9H5CQMvOI79An/iGNGtnqQXc9tQTGPE3U=</DigestValue></Reference></SignedInfo><SignatureValue>Pl6BrnWmlSxZ/NYPiOGEQ6XzOOJhbnQcfqFZYTvClNtue2Mc/3RVVCpjyY+bWXrZqnQQ9tj7bwqeycGUlWbKFoxbLXChRZyO5G1AtpIACjei3nR065l4UpPpcs63/wl/fr293DHv47nn5sUHyTUffoMs8Z76dYC3bejZIsOZxMY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gA5qc8GuYsIup/HVzvLz0A5uokqc/EV2isGvIxBg62J0xKY1MMS9kn1mjrRZNsMZ94oVwt18nPCNd7ucCQh6vbo5pBCfubwr1mReSZJzjSRN9RYJewkL2xUs7tlY0IFJrHy7Jcny2UenLidtrtQpDThYiMpYEFw15aQo2uWyyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75138f31416dcf5d907ab6466388ff09f43be2bc0c24e447efb2dc3e6a9ec124" Description="" Url=""><as:assemblyIdentity name="ShapeApp.exe" version="1.0.0.0" publicKeyToken="c80b95dc489d0013" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A5AK46Q\Bar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/467uKLfi2lBVGcE7S1jxp1jKO6bv8oAQY8eeh32Da8=</DigestValue></Reference></SignedInfo><SignatureValue>HjhPRXbpCf0o95Pmf+4CBRZvAbvU/R8/SAL+trzYggUagzM2pDkZ6h3aZYjARTk57bIDIvLSrVcMUIqMT8II4qmJE0yz2GUhUObm1EK4sNovxZsI6kbjJ/+aGOlDdiGHUsNKIB6gbcscASw3w1fUJtx/LK50NnUBMDo9v7yhY9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gA5qc8GuYsIup/HVzvLz0A5uokqc/EV2isGvIxBg62J0xKY1MMS9kn1mjrRZNsMZ94oVwt18nPCNd7ucCQh6vbo5pBCfubwr1mReSZJzjSRN9RYJewkL2xUs7tlY0IFJrHy7Jcny2UenLidtrtQpDThYiMpYEFw15aQo2uWyyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQW9qJrNZ6SZxAXtXVfS4cWzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEEANQBBAEsANAA2AFEAXABCAGEAcjAeFw0yMzA5MDEwODIzNThaFw0yNDA4MzExNDIzNThaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQQA1AEEASwA0ADYAUQBcAEIAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSADmpzwa5iwi6n8dXO8vPQDm6iSpz8RXaKwa8jEGDrYnTEpjUwxL2SfWaOtFk2wxn3ihXC3Xyc8I13u5wJCHq9ujmkEJ+5vCvWZF5JknONJE31Fgl7CQvbFSzu2VjQgUmsfLslyfLZR6cuJ22u1CkNOFiIylgQXDXlpCja5bLJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGVlZi60qt68tG7QSZQOOYrgIHhFJ3Y1UEdGlGujjWkk9g6jEyVdSoH0TN5Cg4ZwEjwi55mJSzZx2IEge3jNLxmASDJCXk+Wg1pgLKzjZqrWD/KL9R0Ubzn0CfSqjVIxH7X98nw0P+orkPfLkJh0nkQCwjSwV4CKG+xw0Fw0LZ+4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>